:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  color: rgb(127, 211, 214);
  background-color: #545658;

  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  transition: color 150ms var(--timing-function),
    background-color 150ms var(--timing-function);
  li {
    list-style: none;
  }
  font-style: normal;
}

form {
  input {
    height: 36px;
    margin-right: 10px;
    margin-left: 15px;
    border-radius: 4px;
    border-style: none;
    padding: 5px;
  }
  margin: 20px;

  display: flex;
  align-items: center;
  justify-content: center;
  p {
    text-align: left;
    display: inline-block;
  }
}
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: #2196f3;
  border: 0;
  outline: 0;
  padding: 8px 24px;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0px 2px 1px 1px rgba(0, 0, 0, 0.05);
  font: inherit;
  font-weight: 500;
  user-select: none;
  transition: background-color 250ms var(--timing-function);
  &:hover {
    box-shadow: 0px 2px 1px 1px rgba(0, 0, 0, 0.15);
    background-color: #1976d2;
  }
}

.button__icon {
  margin-right: 8px;
}
.button {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.button.is-hidden {
  display: none;
}
.button > .spinner.is-hidden {
  display: none;
}

.gallery {
  width: 1000px;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-left: auto;
  margin-right: auto;
}
.photo-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 24.5%;

  margin-bottom: 10px;
  img {
    width: 100%;
    object-fit: cover;
    overflow: hidden;
    margin-bottom: 5px;
  }
}
.stats {
  display: flex;
  justify-content: space-around;
  width: 80%;
  &-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    .material-icons {
      text-align: center;
      display: flex;
      justify-content: center;
    }
  }
}
.allert {
  margin-left: auto;
  margin-right: auto;
  margin-top: 90px;
  margin-bottom: 100px;
  padding: 20px;
  text-align: center;
  border: 1px solid chocolate;
}
.start {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
